ROUTES_USER_AUTH_ID=usersAuth-microservice
ROUTES_USER_AUTH_URI=http://localhost:8090

ROUTES_USER_MANAGEMENT_ID=usersManagement-microservice
ROUTES_USER_MANAGEMENT_URI=http://localhost:8080

ROUTES_CHANNEL_ID=channels-microservice
ROUTES_CHANNEL_URI=http://localhost:8444