ROUTES_USER_AUTH_ID=usersAuth-microservice
ROUTES_USER_AUTH_URI=http://localhost:8090

ROUTES_USER_MANAGEMENT_ID=usersManagement-microservice
ROUTES_USER_MANAGEMENT_URI=http://localhost:8080

ROUTES_CHANNEL_ID=channels-microservice
ROUTES_CHANNEL_URI=http://localhost:8444

ROUTES_STREAM_MAN_ID=stream-man-microservice
ROUTES_STREAM_MAN_URI=http://localhost:8085
ROUTES_STREAM_ID=stream-microservice
ROUTES_STREAM_URI=http://localhost:8085

ROUTES_VIDEO_ID=video-microservice
ROUTES_VIDEO_URI=http://localhost:8081

ROUTES_GAME_ID=tournament-game-microservice
ROUTES_GAME_URI=http://localhost:8082
ROUTES_REGISTRATION_ID=tournament-registrations-microservice
ROUTES_REGISTRATION_URI=http://localhost:8082
ROUTES_TOURNAMENT_ID=tournament-microservice
ROUTES_TOURNAMENT_URI=http://localhost:8082

ROUTES_BLOGS_ID=blogs-microservice
ROUTES_BLOGS_URI=http://localhost:8050