DB_PORT=5435
DB_USER=postgres
DB_NAME=users
DB_PASSWORD=hamza
DB_PORT2=5436
DB_NAME2=channels
MONGO_PORT=27017
MONGO_USER=simo
MONGO_PASSWORD=simo
MONGO_DB=videos
DB_PORT3=5437
DB_NAME3=streams
MONGO_PORT2=27018
