DATASOURCE_URL=jdbc:postgresql://localhost:5435/users
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=hamza
JWT_SECRET=ayFyjaxTLdllxt8GvjrBBwyYfyrayv9dclPJHK101kb9RIfrs2NdGi2WCPvV+Ok996aX8C/q8q8+X2KaHTkQtw==
JWT_INTERNAL=djUPkee9MDnEZgT6hnMc7dAXKIO8J46VDfFkVajL9ADo6nd3TUJ9/yF/ca/dTPqSvtPBFmWmBzSPh/m0Mvi1yw==
