apiVersion: v1
kind: Secret
metadata:
  name: blogs-secret
  namespace: twitch

type: Opaque
stringData:
  DATASOURCE_USERNAME: "postgres"
  DATASOURCE_PASSWORD: "hamza"
  DATASOURCE_PORT: "5432"
  DATASOURCE_NAME: "Blogs"
  HOST: "postgres-blogs"


