apiVersion: v1
kind: Secret
metadata:
  name: channels-secret
  namespace: twitch

type: Opaque
stringData:
  DATASOURCE_USERNAME: "postgres"
  DATASOURCE_PASSWORD: "hamza"
  VIDEO_MANAGEMENT_API_BASE_URL: "http://video-microservice-service:8081/video"
  DATASOURCE_PORT: "5432"
  DATASOURCE_NAME: "channels"
  HOST: "postgres-channels"


