apiVersion: v1
kind: Secret
metadata:
  name: stream-microservice-secret
  namespace: twitch
type: Opaque
stringData:
  mongo_port: "27017"
  mongo_user: "simo"
  mongo_password: "simo"
  mongo_db: "streams"
  nginx_rtmp: "rtmp://ec2-16-171-153-231.eu-north-1.compute.amazonaws.com/live"
  host: "stream-database-service"
